import pytest

from src.c_search.sqrt import sqrt


@pytest.mark.parametrize(
    ("x", "expected"),
    [
        (0, 0),  # Крайний случай: 0
        (1, 1),  # Крайний случай: 1
        (4, 2),  # Квадрат целого числа
        (8, 2),  # Нецелый квадрат, округление вниз
        (9, 3),  # Квадрат целого числа
        (15, 3),  # Нецелый квадрат, округление вниз
        (16, 4),  # Квадрат целого числа
        (24, 4),  # Нецелый квадрат, округление вниз
        (100, 10),  # Большой квадрат целого числа
        (101, 10),  # Большой нецелый квадрат, округление вниз
        (2147395599, 46339),  # Большое число, близкое к максимальному int
    ],
)
def test_sqrt(x: int, expected: int) -> None:
    assert sqrt(x) == expected
