"""
Дан отсортированный массив профессионализма игроков.
Команда называется если профессионализм любого игрока не превосходит суммарный профессионализм любых
двух игроков команды. Найти максимальную сумму профессионализма игроков, которые могут играть в одной команде.

Пример:
p = [1, 3, 5, 7, 9]
best_team_sum(p) -> 16
"""


def best_team_sum(p: list) -> int:
    """Решает задачу методом двух указателей. Сложность O(N)."""
    n = len(p)

    right, s, best_sum = 0, 0, 0
    for left in range(n):
        # Находим игрока right, который не может играть в одной команде с игроком left.
        # Суммируем профессионализм игроков, которые могут играть в одной команде.
        while right < n and (left == right or p[left] + p[left + 1] >= p[right]):
            s += p[right]
            right += 1
        best_sum = max(best_sum, s)
        # Выкидываем игрока left из команды.
        s -= p[left]

    return best_sum
