"""
https://kompege.ru/task, 226

На вход программы поступает последовательность из N целых положительных чисел. Рассматриваются все пары
различных элементов последовательности. Необходимо определить количество пар чисел, сумма которых делится на D.

Входные данные.
Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке делитель D (2 <= D <= 1000)
и количество чисел N (2 ≤ N ≤ 120 000). В каждой из последующих N строк записано одно целое положительное число,
не превышающее 1000.

Программа должна вывести в первой строке одно число: количество пар чисел, сумма которых делится на D.

Пример организации исходных данных во входном файле:
10 7
2
13
15
4
10
6
6
Для указанных входных данных значением искомой суммы должно быть число 2.

В ответе укажите два числа: сначала значение искомой суммы для файла А, затем для файла B.
"""


def pairs_naive(d: int, arr: list[int]) -> int:
    """
    Решение задачи перебором. Сложность O(N^2)

    Принцип решения. Перебираем все пары чисел и проверяем, что их сумма делится на d.
    """

    n = len(arr)
    count = 0

    for i in range(n):
        for j in range(i + 1, n):
            if (arr[i] + arr[j]) % d == 0:
                count += 1

    return count


def pairs_dp_imperfect(d: int, arr: list[int]) -> int:
    """Динамическое решение. Сложность O(ND)"""
    count = [0] * d
    """count[i] - количество чисел, дающих остаток i при делении на d."""
    suitable = 0

    for x in arr:
        for i in range(d):
            if (x + i) % d == 0:
                suitable += count[i]

        count[x % d] += 1

    return suitable


def pairs_dp(d: int, arr: list[int]) -> int:
    """
    Решение задачи с помощью динамического программирования. Сложность O(N)

    Принцип решения. Число x мы сочетаем с числами, дающими обратный остаток при делении на d.
    Таким образом, мы получаем пары чисел, дающих в сумме остаток 0 при делении на d.

    Например: d = 3, arr = [1, 2, 3, 4, 5]. При делении на 3 числа дают остатки [1, 2, 0, 1, 2].
    Тогда 2 сочетаем с 1, 4 сочетаем с 2, 5 сочетаем с 1 и 4.
    """

    count = [0] * d
    """count[i] - количество чисел, дающих остаток i при делении на d."""
    suitable = 0

    for x in arr:
        suitable += count[(d - (x % d)) % d]
        count[x % d] += 1

    return suitable
