"""
https://kompege.ru/task, 69

На вход программы поступает последовательность из N целых положительных чисел. Рассматриваются все пары различных
элементов последовательности. Необходимо определить количество пар чисел, разность которых кратна 13, а произведение
чётно.

Входные данные.
Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество чисел N (2 ≤ N ≤ 12000).
В каждой из последующих N строк записано одно целое положительное число, не превышающее 10 000.
Программа должна вывести в первой строке одно число: количество пар чисел, разность которых кратна 13,
а произведение чётно. Если подходящих пар нет, нужно вывести “NO”.

Пример организации исходных данных во входном файле:
7
55
28
15
2
42
27
16

Для указанных входных данных значением искомой суммы должно быть число 6.

В ответе укажите два числа: сначала значение искомой суммы для файла А, затем для файла B.
"""

f = open("69-B.txt")
n = int(f.readline())
k = [[0, 0] for _ in range(13)]
count = 0
for _ in range(n):
    x = int(f.readline())
    """
    Если ввели любое число, прибавляем кол-во предыдущих
    чётных чисел с таким же остатком (ровно столько появляется новых пар)
    x - новое число, y - любое предыдущее
    1) x * y = x * (2k) = 2 * (xk) => произведение чётное
    2) (y - x) % 13 = y % 13 - x % 13 = 0 => разность кратна 13
    """
    count += k[x % 13][0]
    """
    Если ввели чётное, то прибавляем ещё и кол-во предыдущих
    нечётных чисел с таким же остатком
    1) x * y = (2k) * y = 2 * (yk) => произведение чётное
    2) (y - x) % 13 = y % 13 - x % 13 = 0 => разность кратна 13
    """
    if x % 2 == 0:
        count += k[x % 13][1]
    k[x % 13][x % 2] += 1
print(count)


f = open("69-B.txt")
n = int(f.readline())
d = 13 * 2
k = [0] * d
count = 0
for _ in range(n):
    x = int(f.readline())
    for y in range(d):
        if abs(x - y) % 13 == 0 and (x * y) % 2 == 0:
            count += k[y]
    k[x % d] += 1
print(count)
f.close()


# Пример того, как писать перебор для проверки (только для файлика A)
from itertools import combinations

f = open("69-A.txt")
n = int(f.readline())
a = [int(f.readline()) for _ in range(n)]
count = 0
for x, y in combinations(a, 2):
    if abs(x - y) % 13 == 0 and (x * y) % 2 == 0:
        count += 1
print(count)
