"""
Авторская задача.

Вы - отважный Манчкин, исследующий подземелья в поисках сокровищ. Ваша цель - собрать определенное количество
золота (N), используя монеты, которые вы нашли в подземелье. Монеты имеют номиналы 1, 3, 5 и 10.

Однако есть одно условие: вы хотите минимизировать вес золота, которое вы несете. Поэтому вам нужно найти способ
собрать требуемую сумму, используя наименьшее количество монет.

Ваша задача - определить, сколько монет вам понадобится, чтобы достичь вашей цели. Удачи, Манчкин!

Пример:
Ввод
11
Вывод
2

Эта задача эквивалентна задаче о рюкзаке с повторениями.
"""


def manchkin_change(n: int) -> int:
    """Решение задачи. Возвращает минимальное количество монет для сбора суммы n. Сложность O(N)."""
    coins = [1, 3, 5, 10]
    dp: list[int | float] = [float("inf")] * (n + 1)
    """dp[i] - минимальное количество монет для сбора суммы i"""
    dp[0] = 0

    for i in range(1, n + 1):
        for coin in coins:
            if coin <= i:
                dp[i] = min(dp[i], dp[i - coin] + 1)

    return dp[n]
