"""
Вы работаете в крупной компании, которая проводит ежегодный конкурс среди своих сотрудников.
В этом году было предложено решить сложную задачу, и все сотрудники, принявшие участие в конкурсе, получили
определенное количество баллов.

Ваша задача - определить медианное значение баллов. Медиана - это значение, которое делит упорядоченный набор данных
пополам, то есть половина всех значений меньше медианы, а другая половина - больше.

Вам дан массив scores размером n, где scores[i] - это количество баллов, которое получил i-й сотрудник.
Напишите функцию, которая возвращает медианное значение баллов.
"""

from sortings.implementation import quick_select


def competition(scores: list[int]) -> float:
    """Решение задачи. Сложность O(N) в среднем."""
    n = len(scores)

    if n % 2 == 1:
        # Если количество элементов нечетное, возвращаем средний элемент
        return quick_select(scores, n // 2 + 1)
    else:
        # Если количество элементов четное, возвращаем среднее двух средних элементов
        left = quick_select(scores, n // 2)
        right = quick_select(scores, n // 2 + 1)

        return (left + right) / 2
