import pytest

from src.h_dp.length_of_lms import lms


@pytest.mark.parametrize(
    ("a", "expected"),
    [
        ([3, 6, 7, 12], 3),  # Пример из задания
        ([1, 2, 4, 8, 16], 5),  # Полная последовательность является кратной
        ([1, 3, 9, 27, 81], 5),  # Полная последовательность является кратной
        ([5, 10, 15, 20, 25], 3),  # Только пары чисел являются кратными
        ([1, 1, 1, 1, 1], 5),  # Все числа одинаковые
        ([2, 3, 5, 7, 11], 1),  # Все числа - простые числа
    ],
)
def test_lms(a: list[int], expected: int) -> None:
    assert lms(a) == expected
