def ladder_search(a: list[list[int]], target: int) -> tuple[int, int]:
    """
    1. Начинаем с правого верхнего угла.
    2. Если элемент больше искомого, то идём влево.
    3. Если элемент меньше искомого, то идём вниз.
    4. Если элемент равен искомому, то нашли.
    5. Если дошли до нижнего левого угла, то элемента нет в матрице.
    """
    n, m = len(a), len(a[0])
    i = 0
    j = m - 1
    while i < n and j >= 0:
        if a[i][j] < target:
            # идём вниз
            i += 1
        elif a[i][j] > target:
            # идём влево
            j -= 1
        else:
            return i, j
    return -1, -1
