"""Сортировка пузырьком"""


def bubble_sort(a: list[int]) -> None:
    """Сортировка пузырьком. Сложность O(N^2)."""
    n = len(a)

    # Проходим по массиву n раз, на каждом проходе сдвигая максимальный элемент в конец
    # Сортировка называется пузырьковой, так как на каждом проходе максимальный элемент "всплывает".
    for i in range(n):
        # Проходим по массиву от начала до n - i - 1, так как на каждом проходе максимальный элемент
        # уже находится в конце
        for j in range(n - i - 1):
            if a[j] > a[j + 1]:
                a[j], a[j + 1] = a[j + 1], a[j]
