"""
https://contest.yandex.ru/contest/32588/problems/C/

Задача: дана искомая строка и несколько строк для поиска. Необходимо найти такие все строки, из которых
можно получить искомую с помощью минимально возможного набора операций удаления символа, добавления символа
или замены символа.
Ответом является список строк (удовлетворяющих условию выше) в том же порядке, что и во входных данных.

Формат ввода
В первой строке ввода - искомая строка до перевода строки.
Во второй строке находится единственное число n - количество потенциальных кандидатов для поиска
Далее идут n строк, каждая из которых содержит кандидата для поиска. В последней строке символа перевода
строки нет.

Формат вывода
В качестве вывода нужно предоставить следующую информацию:

Первая строка - заголовок с количеством найденных строк.
Вторая строка - заголовок с минимальным количеством операций для трансформации исходной строки в найденные
(или наоборот).
Далее идут k строк, каждая из которых соответствует одному из кандидатов с указанным числом операций.
В последней строке символ перевода строки отсутствует.
"""
