"""
Авторская задача.

В настольной игре “Манчкин” игроки сражаются с монстрами, используя различные карты. Каждая карта имеет свою силу
и стоимость. Цель игры - набрать наибольшее количество очков, победив монстров.

Представим, что у вас есть N карт, каждая из которых имеет определенную силу p[i] и стоимость c[i]. Ваша задача -
выбрать такой набор карт, чтобы суммарная сила была максимальной, но при этом суммарная стоимость не превышала ваш
бюджет B.

В игре есть M монстров, каждый из которых имеет определенную силу s[j]. Ваша задача расширяется: выбрать
такой набор карт, чтобы вы могли победить как можно больше монстров.

Формат ввода.
В первой строке входных данных содержатся три числа: N, M и B (1 ≤ N, M ≤ 100, 1 ≤ B ≤ 1000) - количество карт,
количество монстров и ваш бюджет. В следующей строке содержатся N чисел p[i] (1 ≤ p[i] ≤ 100) - силы карт.
В следующей строке содержатся N чисел c[i] (1 ≤ c[i] ≤ 100) - стоимость карт. В последней строке содержатся M
чисел s[j] (1 ≤ s[j] ≤ 100) - силы монстров.

Формат вывода.
Выведите одно число - количество монстров, которых вы сможете победить.
"""


def manchkin(
        budget: int, strength: list[int], gold: list[int], monster: list[int]
) -> int:
    n, m, k = len(strength), len(gold), len(monster)
    dp = [[0 for _ in range(budget + 1)] for _ in range(n + 1)]

    for i in range(1, n + 1):
        for j in range(1, budget + 1):
            if gold[i - 1] <= j:
                dp[i][j] = max(
                    dp[i - 1][j], strength[i - 1] + dp[i - 1][j - gold[i - 1]]
                )
            else:
                dp[i][j] = dp[i - 1][j]

    max_strength = dp[n][budget]
    monsters = 0
    for i in range(k):
        if monster[i] <= max_strength:
            monsters += 1

    return monsters
