"""
Представьте, что вы владелец магазина и хотите анализировать свои ежедневные продажи. У вас есть массив,
где каждый элемент представляет собой общую сумму продаж за день. Вы хотите узнать общую сумму продаж за любой
заданный период времени (например, за последние 7, 30 или 90 дней).

Входные данные:
Массив целых чисел sales длины n (1 ≤ n ≤ 10^5), где каждый элемент sales[i] представляет сумму продаж за i-й день
(0 ≤ sales[i] ≤ 10^6).
Список запросов queries длины m (1 ≤ m ≤ 10^5), где каждый запрос представляет собой пару (i, j) (0 ≤ i ≤ j < n),
означающую начало и конец периода времени.

Выходные данные:
Для каждого запроса из списка queries верните общую сумму продаж за заданный период времени.
"""


def sales_sum(sales: list[int], queries: list[tuple[int, int]]) -> list[int]:
    """Префиксные суммы. Сложность O(N + M)."""
    n = len(sales)

    # Подсчитываем префиксные суммы
    prefix_sum = [0] * (n + 1)
    """prefix_sum[i] - общая сумма продаж за префикс длины i."""
    for i in range(1, n + 1):
        prefix_sum[i] = prefix_sum[i - 1] + sales[i - 1]

    # Подсчитываем ответы на запросы
    answers = []
    for left, right in queries:
        answers.append(prefix_sum[right + 1] - prefix_sum[left])

    return answers
