"""
https://www.youtube.com/watch?v=de28y8Dcvkg

Дан отсортированный массив профессионализма игроков спортивной команды. Команда называется сплоченной,
если профессионализм любого игрока не превосходит суммарный профессионализм любых двух игроков команды.
Найти максимальную сумму профессионализма игроков сплоченной команды.

Формат ввода:
В первой строке вводится число n - длина массива. Во второй строке вводится сам массив.

Формат вывода:
Вывести максимальную сумму профессионализма игроков сплоченной команды.

Пример:
Ввод
5
1 3 5 7 9
Вывод
16
Пояснение:
Максимальная сумма профессионализма игроков сплоченной команды равна 16 и достигается при выборе игроков
с профессионализмом 7 и 9.
"""


def best_team_sum(p: list) -> int:
    """Решает задачу методом двух указателей. Сложность O(N)."""
    n = len(p)

    right, s, best_sum = 0, 0, 0
    for left in range(n):
        # Находим игрока right, который не может играть в одной команде с игроком left.
        # Вместе с тем мы суммируем профессионализм игроков, которые входят в команду [left, right).
        while right < n and (left == right or p[left] + p[left + 1] >= p[right]):
            s += p[right]
            right += 1
        best_sum = max(best_sum, s)

        # Выкидываем игрока left из команды.
        s -= p[left]

    return best_sum
