"""
https://www.youtube.com/watch?v=de28y8Dcvkg

Игрок в футболе обладает одной характеристикой - профессионализмом. Команда называется сплоченной, если профессионализм
любого игрока не превосходит суммарный профессионализм любых двух игроков из команды. Найдите максимальную сумму
профессионализма игроков сплоченной команды.

Формат ввода:
В первой строке вводится число N - длина массива. Во второй строке вводится сам массив. Массив состоит из целых чисел,
каждое из которых не превосходит 10^9 по модулю. Массив отсортирован по возрастанию.

Формат вывода:
Вывести максимальную сумму профессионализма игроков сплоченной команды.

Пример:
Ввод
5
1 3 5 7 9
Вывод
16
Пояснение:
Максимальная сумма профессионализма игроков сплоченной команды равна 16 и достигается при выборе игроков
с профессионализмом 7 и 9.
"""


def max_professionalism(p: list) -> int:
    """Решает задачу методом двух указателей. Сложность O(N)."""
    n = len(p)

    right, s, best_sum = 0, 0, 0
    for left in range(n):
        # Выбираем самого сильного игрока right, который не может играть в одной команде с игроком left.
        # Вместе с тем суммируем профессионализм игроков, которые входят в текущую команду.
        while right < n and (
            left == right or p[left] + p[left + 1] >= p[right]
        ):
            s += p[right]
            right += 1
        best_sum = max(best_sum, s)

        # Выкидываем игрока left из команды.
        s -= p[left]

    return best_sum
