import pytest

from src.l_dp2 import towers


@pytest.mark.parametrize(
    "tower1, tower2, expected",
    [
        # Пример из задачи
        ([1, 2, 3, 2, 1], [3, 2, 1, 4, 7], [3, 2, 1]),
        # Башни не имеют общих цветов
        ([1, 2, 3], [4, 5, 6], []),
        # Общий цвет, но разная последовательность
        ([1, 2, 3], [3, 2, 1], [1]),
        # Башни полностью совпадают
        ([1, 1, 1, 1], [1, 1, 1, 1], [1, 1, 1, 1]),
        # Обратная последовательность
        ([1, 2, 3, 4, 5], [5, 4, 3, 2, 1], [1]),
        # Нет общих цветов
        ([1, 2, 3, 4, 5], [6, 7, 8, 9, 10], []),
        # Одна башня является подпоследовательностью другой
        ([1, 2, 3, 4, 5], [2, 3, 4], [2, 3, 4]),
        # Большие башни, обратная последовательность
        (
            [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
            [10, 9, 8, 7, 6, 5, 4, 3, 2, 1],
            [1],
        ),
    ],
)
def test_towers(tower1: list[int], tower2: list[int], expected: list[int]):
    assert towers(tower1, tower2) == expected
