import pytest

from src.prefix_sums.null_exchange import null_exchange


@pytest.mark.parametrize(
    "a, expected",
    [
        ([1, 2, 3, -3, 1, 2, 3], 2),  # Пример из вопроса
        (
            [1, -1, 2, -2, 3, -3],
            6,
        ),  # Каждая пара чисел образует отрезок с нулевой суммой
        ([1, 1, 1, -3], 1),  # Один отрезок с нулевой суммой
        ([1, 2, 3], 0),  # Нет отрезков с нулевой суммой
        ([1, 2, 3, -3, 1, 2, 3, -3], 4),  # 4 отрезка с нулевой суммой
        (
            [1, 2, 3, -3, 1, 2, 3, -3, 1, 2, 3, -3],
            7,
        ),  # 7 отрезков с нулевой суммой
        ([1, -1, -1, 1, 1, -1], 7),  # 7 отрезков с нулевой суммой
        ([1, -1, 1, -1, 1], 6),  # 6 отрезков с нулевой суммой
    ],
)
def test_investment_balance(a: list[int], expected: int) -> None:
    assert null_exchange(a) == expected
