"""
https://www.youtube.com/watch?v=de28y8Dcvkg

Дана последовательность N целых чисел и M запросов.

Каждый запрос представляет собой пару целых чисел L_i и R_i (1 <= L_i <= R_i <= N). Для каждого запроса
вывести количество нулей на полуинтервале последовательности [L, R).

Формат ввода:
Первая строка содержит два целых числа N и M (1 <= N, M <= 10^5).
Вторая строка содержит N целых чисел, разделенных пробелами.
Следующие M строк содержат запросы, каждый запрос представляет собой пару целых чисел L_i и R_i (1 <= L_i < N,
L_i <= R_i <= N).

Формат вывода:
Для каждого запроса выведите количество нулей на полуинтервале последовательности [L, R).

Пример:
Ввод:
8 3
1 0 0 1 0 1 0 1
0 3
1 5
2 7

Вывод:
2 3 3
"""


def number_of_zeros(a: list[int], requests: list[tuple[int, int]]) -> list[int]:
    """Префиксные суммы. Сложность O(N + M)."""
    n = len(a)

    # Подсчитываем префиксные суммы
    prefix_sum = [0] * (n + 1)
    """prefix_sum[i] - количество нулей на префиксе длины i."""
    for i in range(1, n + 1):
        prefix_sum[i] = prefix_sum[i - 1] + (a[i - 1] == 0)

    # Подсчитываем ответы на запросы
    answers = []
    for left, right in requests:
        answers.append(prefix_sum[right] - prefix_sum[left])

    return answers
