def max_terms(n: int) -> list[int]:
    terms = []
    i = 1
    # Пока текущее слагаемое умещается в n
    while i <= n:
        # Вычитаем из n текущее слагаемое
        n -= i
        # Добавляем слагаемое в список
        terms.append(i)
        # Переходим к следующему слагаемому
        i += 1
    # Если осталось ненулевое число, добавляем его к последнему слагаемому
    terms[-1] += n
    return terms
