"""
Дано натуральное число n. Найти максимальное количество слагаемых, равных n.

Формат входных данных. На вход подается натуральное число n (n <= 10^9).

Формат выходных данных. Выведите максимальное количество слагаемых, равных n, а затем сами слагаемые.
"""


def max_terms(n: int) -> list[int]:
    """
    Решает задачу поиска максимального количества слагаемых, равных n. Сложность O(N).

    Принцип работы: мы начинаем с самого маленького натурального числа (1) и продолжаем добавлять
    следующее число, пока это возможно. Если добавление следующего числа приведет к превышению n,
    мы просто добавляем оставшуюся разницу к последнему числу. Это гарантирует, что мы получим максимальное
    количество различных слагаемых.
    """
    terms = []

    for i in range(1, n + 1):
        # "Отдаём" i в качестве слагаемого
        n -= i

        # Если оставшееся значение n меньше или равно следующему значению i, то мы не можем добавить i
        # в список слагаемых, не превысив n
        if n < i + 1:
            # В этом случае мы берём оставшуюся сумму n и текущее i в качестве последнего слагаемого.
            terms.append(i + n)
            break
        # Если n равно 0, это означает, что мы уже нашли все слагаемые
        elif n == 0:
            # В этом случае мы просто добавляем текущее i в список слагаемых и завершаем цикл
            terms.append(i)
            break
        # В остальных случаях мы просто добавляем текущее i в список слагаемых
        else:
            terms.append(i)

    return terms
