"""
По данным n отрезкам необходимо найти множество точек минимального размера,
для которого каждый из отрезков содержит хотя бы одну из точек.

В первой строке дано число 1 ≤ n ≤ 100 отрезков. Каждая из последующих n строк
содержит по два числа 0 ≤ l ≤ r ≤ 10^9, задающих начало и конец отрезка.
Выведите оптимальное число m точек и сами m точек. Если таких множеств точек
несколько, выведите любое из них.
"""


def min_set_of_points(segments: list[tuple[int, int]]) -> list[int]:
    """Решает задачу поиска минимального множества точек. Сложность O(Nlog(N))."""
    n = len(segments)

    # Сортируем отрезки по правому концу.
    segments.sort(key=lambda x: x[1])
    cover = []

    i = 0
    while i < n:
        segment = segments[i]
        cover.append(segment[1])

        # Пропускаем пересекающиеся отрезки.
        while i < n and segments[i][0] <= segment[1]:
            i += 1

    return cover
