"""
https://stepik.org/lesson/13262/step/4?unit=3447

Даны число N ступенек лестницы и целые числа a1, a2, ..., aN, где каждое ai - это стоимость i-й ступеньки.
Найдите максимальную сумму, которую можно получить, каждый раз поднимаясь не более чем на 2 ступеньки.

Формат ввода
В первой строке записано целое число N (1 ≤ N ≤ 300) - количество ступенек.
Во второй строке записаны N целых чисел a1, a2, ..., aN (1 ≤ ai ≤ 10000).

Формат вывода
Выведите одно число - максимальную сумму, которую можно получить.

Пример 1
Ввод
8
3 4 10 10 0 -6 -10 0

Вывод
21
"""


def ladder(a: list[int]) -> int:
    """Решение задачи о лестнице. Сложность O(N)"""
    n = len(a)
    max_sum = [0] * (n + 1)
    """max_sum[i] - макс. сумма от 0 до i-й ступеньки"""
    max_sum[0] = 0
    max_sum[1] = a[0]

    for i in range(2, n + 1):
        max_sum[i] = max(max_sum[i - 1], max_sum[i - 2]) + a[i - 1]

    return max_sum[n]
